{
  "WebSocket": {
    "Host": "127.0.0.1",
    "Port": 8765
  },
  "Polling": {
    "ActiveIntervalMs": 1000,
    "IdleIntervalMs": 5000,
    "ReconnectDelayMs": 5000
  },
  "Logging": {
    "Level": "info"
  }
}
